PORT=5000
MONGO_URI=mongodb+srv://faithfuleromosele:myworkoutapp@workoutapp.6hnon35.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=imabadasssdevinthehoody
PAYSTACK_SEC=sk_test_3ab51b714ebf2031697fd3d408a19cc09d97a26d